// Colors
$white: #fff
$black: #0c0c0c
$highlight: #0f33ff
$muted-gray: #282828

//expanded and closed divs
$div-class: 'div'
$div-expanded-class: 'is-expanded'
$div-has-expanded-class: 'has-expanded-item'
$div-transition-property: all
$div-transition-duration: 600ms
$div-transition-timing-function: cubic-bezier(.4,.2,0,1)